VITE_SUPABASE_PROJECT_ID="xnuwmcqfnxoxlmqvnhsr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhudXdtY3FmbnhveGxtcXZuaHNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2NjgxOTEsImV4cCI6MjA4MjI0NDE5MX0.l0Fn_niB7aPPRGDoBnd8bYnMS8Nh9MCLq6o66AH5pMA"
VITE_SUPABASE_URL="https://xnuwmcqfnxoxlmqvnhsr.supabase.co"
