VITE_SUPABASE_PROJECT_ID="etecqwvgorolsyzafsge"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0ZWNxd3Znb3JvbHN5emFmc2dlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MzEyMDQsImV4cCI6MjA4MjAwNzIwNH0.9yb6pvzu3IZlS1lDciJyzFvuojHLMKs3SRTDZR8wBb4"
VITE_SUPABASE_URL="https://etecqwvgorolsyzafsge.supabase.co"
